.card{
  border: 1px solid #D1D1D1;
  border-radius: 12px;
  padding: 16px;
  min-height: 315px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 30px;
  }

  &__img {
    width: 100%;
    height: 150px;
    margin-bottom: 16px;
    position: relative;
    img {
      width: inherit;
      max-width: 100%;
      height: inherit;
      object-fit: cover;
      object-position: center;
      border-radius: 12px;
    }
  }

  &__sale {
    position: absolute;
    top: 12px;
    left: 12px;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: $accent-color;
    background-color: darken($lightGray, 5%);
    border-radius: 12px;
    padding: 0px 8px;
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin: 0;
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: $dark;
  }

  &__text {
    margin: 0;
    margin-bottom: 16px;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: lighten($dark, 50%);
  }

  &__footer {
    @include dfcb;
    justify-items: flex-end;
  }

  &__price {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: $dark;
  }

  &__btn {
    transition: all .2s ease-in-out;
    &:hover {
      background-color: darken($accent-color, 10%);
    }
  }

}